
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simulador financeiro Ninth Group</title>
    <link rel="stylesheet" href="stylesimulador.css">
</head>
<body>
    <div style="background-color: #25064C; height: 150px; text-align: center">
        <img src="logo_roxo.jpeg" alt="Logo da Ninth Group" style="height: 150px">
    </div> <br>
    <br>


    <div style=" text-align: center" class="sensor">
        <h1 style="color: #9768D1">Simulador Financeiro Ninth Group</h1>
        <h3> Bem vindo ao sistema de simulador Financeiro do Ninth Group! <br>
        Aqui você poderá ter uma estimativa de quanto poderá lucrar com o projeto do Ninth Group.</h3> <br>
        <br>
        
        <h2 style="color: #9768D1">Vamos começar?</h2> <br>
        <br>
        <b>Primeiro consulte aqui <b style="color: #9768D1"> quantos sensores sua empresa precisará </b> para que o resultado seja mais preciso.</b>
        <br>
        <br>

        Coloque aqui do seu estoque <b style="color: #9768D1">em metros quadrado.</b> <br>
            <input id="tamanho_estoque" placeholder="Ex:300"> <br>
        <br>

        Coloque aqui <b style="color: #9768D1">quantos tipos de remédios termolábeis</b> diferentes sua empresa mexe. <br>
            <input id="tipos_de_termolabeis" placeholder="Ex:3"> <br>
        <br> 

            <button onclick="estimativa_de_sensores()" style="background: #9768D1"><b>Veja quantos sensores você precisará</b></button> <br>
        <br>
    </div> <br>


    <div id="sensores_estimados" style=" text-align: center" style="color: white"></div> <br>
        <br>


    <div style=" text-align: center" class="renda">

         Digite o <b style="color: #9768D1">Nome de sua empresa.</b> <br>
            <input id="nome_da_empresa" placeholder="Nome da empresa"> <br>
        <br>

        Informe <b style="color: #9768D1">quantos remedios você possui</b> em seu estoque ? <br>
        <input id="qtd_remedios" placeholder="Ex:40000"><br>
        <br>

        Informe <b style="color: #9768D1">quantos remedios você perde</b> por estragarem por mês? <br>
        <input id= qtd_perda placeholder="Ex:20000"> <br> 
        <br>

        Sua empresa vende os remedios por <b style="color: #9768D1">qual valor?</b><br>
        <input id="valor_remedios" placeholder="Ex:300"><br>
        <br>

        Quantos <b style="color: #9768D1">sensores</b> sua empresa irá precisar? <br>
            <input id="numero_de_sensores" placeholder="Número de sensores!"> <br>
        <br>

        <button onclick="calcular_porcentagem_de_lucro()" style="background: #9768D1"><b> Calcular lucro previsto</b></button>
    </div>

    <br>
    <br>
    <div id="resultado_do_calculo" style=" text-align: center" style="color: white"></div> 
    <br>
    <br>
    <br>
    <br>
</body>
</html>
<!--No var gasto com o projeto os valores significam:
    12 = valor do sensor DHT11 (unidade);
    60 = valor pesquisado da placa do arduino com o cabo USB (unidade);
    7 = valor pesquisado da tábua de pão (unidade);
    + 10 reais que é o valor dos cabos para fazer as ligações;
    600 = valor do serviço prestado (valor por mês).
-->
<script>
    function estimativa_de_sensores(){
        var sensor_por_area = Number(tamanho_estoque.value) / 1256;
        var sensor_por_area_oficial = Math.ceil(sensor_por_area);
        var quantidade_de_sensores = sensor_por_area_oficial + (Number(tipos_de_termolabeis.value) - 1 );

        sensores_estimados.innerHTML = `<b>${quantidade_de_sensores} sensores.</b>`;
    }

    function calcular_porcentagem_de_lucro(){
        var gasto_com_o_projeto = ((12 + 60 + 7) * (numero_de_sensores.value)) + 10 + 600;
        var remedio = Number(qtd_remedios.value);
        var perda = Number(qtd_perda.value);
        var valor = Number(valor_remedios.value);
        var percaTotal = perda * valor;
        var lucroTotal = remedio * valor;


        resultado_do_calculo.innerHTML = `<b>Hoje sua empresa ${nome_da_empresa.value} perde R$${percaTotal.toFixed(2)} 
                                          por mês em remedios estragados por temperatura e umidade. 
                                          O seu lucro é de R$${(lucroTotal - percaTotal).toFixed(2)}
                                          por mês. O lucro total que você pode alcançar com nosso projeto é de 
                                          R$${lucroTotal.toFixed(2)} por mês. E o gasto que você terá com o nosso projeto
                                          será de ${gasto_com_o_projeto}, porém terá uma manuntenção mensal de 600 reais.</b>`;
    }
</script>