
<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
	<script src="http://www.chartjs.org/samples/latest/utils.js"></script>
	<style>
		canvas {/*gráfico reponsivo*/
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>

	<style>
		body{
			background-color: darkblue ;
		}
	</style>
<body>
	graus:
	<select name="" id="selecao" onclick="ativacao()"><!--combo para mostrar as categorias do remédio-->
		<option value="">--escolha--</option>
		<option value="primeiro">-02 a 3</option>
		<option value="segundo">04 a 06</option>
		<option value="terceiro">07 a 10</option>
	</select>
	<span style="display: none;" id="nomeremedio">remédios:</span>
	<select name="" id="baixatemp" onclick="inforemediosimagem()" style="display: none"><!--remédios de temperatura baixa-->
		<option value="">--escolha--</option>
		<option value="anfotericina">Anfotericina B</option>
		<option value="Lipossomal">Anfotericina B Lipossomal</option>
	</select>
	<select name="" id="mediatemp" onclick="inforemediosimagem()" style="display: none"><!--remédios de temperatura média-->
		<option value="">--escolha--</option>
		<option value="Anidulafungina">Anidulafungina</option>
		<option value="Ciclofosfamida">Ciclofosfamida</option>
	</select>
	<select name="" id="altatemp" onclick="inforemediosimagem()" style="display: none"><!--remédios de alta temperatura-->
		<option value="">--escolha--</option>
		<option value="Albumina">Albumina humana 20%</option>
		<option value="Xarlatam">Xarlatam</option>
	</select>
	
	<section>
		<h2>Média: <label id='average'>0.00</label></h2>
		<h2 style="display: none;">Média Hora: <label id='averageHour'>0.00</label></h2>
	</section>
	<section style="width:100%">
		<div style="width: 800px; background-color: darkgrey;">
		<canvas id="chart"></canvas><!--desenho do gráfico-->
		</div>
	<section>
	
		
	<script>

		var context = document.getElementById("chart").getContext("2d");//formato do gráfico e seu plano
		context.canvas.width = 1000;
		context.canvas.height = 300;
        
        var configuration = {
			type: 'line',
			data: {
				datasets: [{
					label: "Temperatura ambiente",
					type: 'line',
					backgroundColor: window.chartColors.yellow,
					borderColor: window.chartColors.black,
					fill: false
					},{
					label: 'temperatura dos remédios',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.red,
					//data:["10","20","30","40"],
					fill:false}
					
					]
			},
			options: {
				scales: {
					xAxes: [{
						//type: 'value',
						distribution: 'series',
                        ticks: {
                            beginAtZero:true
                        }
					}],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'ninth group'
                        },
                        ticks: {
                            beginAtZero:true
                        }
					}]
				},
				animation: {
					duration: 0
				}
			}
        };
        
		var chart = new Chart(context, configuration);

        //Função para obter os dados de temperatura do server
        //Seria mais interessante fazer isso com WebSocket, porém para fins academicos, os dados serão atualizados via HTTP
        
        //Esse atributo dentro do contexto serve para saber qual foi o último índice processado, assim eliminado os outros elementos na
        //hora de montar/atualizar o gráfico
        this.lastIndexTemp = 0;
        this.time = 0;

        function get_data(){

            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3000/api', false);
            http.send(null);        
			
            var obj = JSON.parse(http.responseText);
			console.log(obj)
            if (obj.data.length == 0){
                return;
            }

            var _lastIndexTemp = this.lastIndexTemp;
            this.lastIndexTemp = obj.data.length;
            listTemp = obj.data.slice(_lastIndexTemp);

            listTemp.forEach(data => {
                //Máximo de 60 itens exibidos no gráfico
                if (chart.data.labels.length == 10 && chart.data.datasets[0].data.length == 10){
                    chart.data.labels.shift();
                    chart.data.datasets[0].data.shift();
					chart.data.datasets[1].data.shift();
                }

                chart.data.labels.push(this.time++);
                chart.data.datasets[0].data.push(parseFloat(data));
				chart.data.datasets[1].data.push(temperaturaremedios());//conjunto de dados tabulado.
                chart.update();//para manter a constancia dos dados do gráfico, atualizando-o
			});

			
			document.getElementById('average').textContent = obj.average;
			document.getElementById('averageHour').textContent = obj.averageHour;
		}
		function temperaturaremedios(){//função geradora de temperatura
			var umi1 = (Math.random()*7)-6;//temperadora aleatoría 1 (-3 a 4)(-2 a 3)
			var umi2 = (Math.random()*2)+4;//temperadora aleatoría 2 (3 a 7) (4 a 6)
			var umi3 = (Math.random()*9)+5;//temperadora aleatoría 3 (6 a 12) (7 a 10)
			var remB = baixatemp.value;//variáveis pra pegar so valores da combo - remédio de temperatura baixa
			var remM = mediatemp.value;//variáveis pra pegar so valores da combo -  remédio de temperatura media
			var remA = altatemp.value;//variáveis pra pegar so valores da combo - remédio de temperatura alta
			 if(remA == "Albumina"||remA == "Xarlatam"){//teste de remédio de alta temperatura
				if(umi3 > 11){
					mostra.innerHTML = `${umi3.toFixed(1)}°, está alta a temperatura`;
					imgtemp.src = "temp-alta.png"
					return umi3//retorno de valor no gráfico
				}
				if(umi3 < 7){
					mostra.innerHTML = `${umi3.toFixed(1)}°, está baixa a temperatura`;
					imgtemp.src = "temp-baixa.png"
				return umi3//retorno de valor no gráfico
				}
				if(umi3 >=7 || umi3 <=10){
					mostra.innerHTML = `${umi3.toFixed(1)}°, está ok a temperatura`;
					imgtemp.src = "temp-ok.png"
					return umi3//retorno de valor no gráfico
				}
				return umi3//retorno de valor no gráfico
			}else if(remM == "Anidulafungina"||remM == "Ciclofosfamida"){
				if(umi2 > 6){
					mostra.innerHTML = `${umi2.toFixed(1)}°, está alta a temperatura`;
					imgtemp.src = "temp-alta.png"
					return umi2//retorno de valor no gráfico
				}
				if(umi2 < 4){
					mostra.innerHTML = `${umi2.toFixed(1)}°, está baixa a temperatura`;
					imgtemp.src = "temp-baixa.png"
				return umi2//retorno de valor no gráfico
				}
				if(umi2 >=4 || umi2 <=6){
					mostra.innerHTML = `${umi2.toFixed(1)}°, está ok a temperatura`;
					imgtemp.src = "temp-ok.png"
					return umi2//retorno de valor no gráfico
				}
				return umi2//retorno de valor no gráfico
			}else if(remB == "Lipossomal"||remB == "anfotericina"){
				if(umi1 > 3){
					mostra.innerHTML = `${umi1.toFixed(1)}°, está alta a temperatura`;
					imgtemp.src = "temp-alta.png"
					return umi1//retorno de valor no gráfico
				}
				if(umi1 < -2){
					mostra.innerHTML = `${umi1.toFixed(1)}°, está baixa a temperatura`;
					imgtemp.src = "temp-baixa.png"
				return umi1//retorno de valor no gráfico
				}
				if(umi1 >=-2 || umi1 <=3){
					mostra.innerHTML = `${umi1.toFixed(1)}°, está ok a temperatura`;
					imgtemp.src = "temp-ok.png"
					return umi1//retorno de valor no gráfico
				}
				return umi1//retorno de valor no gráfico
			}
			
		}
		function inforemediosimagem(){
			if(baixatemp.value == "anfotericina"){
				imginfo.src = "AnfotericinaB.jpg"
				titulo.innerHTML = "Anfotericina B"
				descricao.innerHTML = "<b>Nome comercial</b><br>Anfotericina B	Anforicin B® - Cristália Unianf® - União Química	Frasco-ampola 50 mg<br><b>apresentação</b><br>Anfotericina B	Anforicin B® - Cristália Unianf® - União Química	Frasco-ampola 50 mg";
			}else if(baixatemp.value ="Lipossomal"){
				imginfo.src = "AnfotericinaBLipossomal.jpg"
				titulo.innerHTML = "Anfotericina B Lipossomal"
				descricao.innerHTML = "<b>Nome comercial</b><br>Abelcet® - Teva AmBisome® - United Medical<br><b>apresentação</b><br>Ampola 20 mL Frasco-ampola 50 mg";
			}if(mediatemp.value == "Anidulafungina"){
				imginfo.src = "Anidulafungina.jpg"
				titulo.innerHTML = "Anidulafunginal"
				descricao.innerHTML = "<b>Nome comercial</b><br>Genérico - Wyeth<br><b>apresentação</b><br>Frasco-ampola 100 mg"
			}else if(mediatemp.value == "Ciclofosfamida"){
				imginfo.src = "Ciclofosfamida.jpg"
				titulo.innerHTML = "Ciclofosfamida"
				descricao.innerHTML = "<b>Nome comercial</b><br>Albumina Humana Grifols®<br><b>apresentação</b><br>Frasco-ampola 1 g"
			}if(altatemp.value == "Albumina"){
				imginfo.src = "Albumina.jpg"
				titulo.innerHTML = "Albumina"
				descricao.innerHTML = "<b>Nome comercial</b><br>Genuxal® - Baxter<br><b>apresentação</b><br>Frasco-ampola 50 mL (10 g)"
			}else if(altatemp.value == "Xarlatam"){
				imginfo.src = "Xarlatam.jpg"
				titulo.innerHTML = "Xarlatam"
				descricao.innerHTML = "<b>Nome comercial</b><br>Genuxal® - Baxter<br><b>apresentação</b><br>Frasco-ampola 50 mL (10 g)"
			}
			
		}
		function ativacao(){// ativção da combo
			var temp = selecao.value;
			nomeremedio.style.display = "block";
			if(temp == "primeiro"){//temperaturas de -2 a 3
				baixatemp.style.display = "block";//aparecer os remédios da temperaura baixa
				mediatemp.style.display = "none";//esconder os remédios da temperatura media
				altatemp.style.display = "none";//esconder os remédios da temperatura alta
				mediatemp.value = "--escolha--";//é um valor coringa para o gráfico funcionar perfeitamente
				altatemp.value = "--escolha--";//é um valor coringa para o gráfico funcionar perfeitamente
			}else if(temp == "segundo"){//temperaturas de 4 a 6
				baixatemp.style.display = "none";//esconder os remédios da temperatura baixa
				mediatemp.style.display = "block";//aparecer os remédios da temperaura media
				altatemp.style.display = "none";//esconder os remédios da temperatura alta
				baixatemp.value = "--escolha--";//é um valor coringa para o gráfico funcionar perfeitamente
				altatemp.value = "--escolha--";//é um valor coringa para o gráfico funcionar perfeitamente
			}else if(temp == "terceiro"){//temperaturas de 7 a 10
				baixatemp.style.display = "none";//esconder os remédios da temperatura baixa
				mediatemp.style.display = "none";//esconder os remédios da temperatura media
				altatemp.style.display = "block";//aparecer os remédios da temperaura alta
				baixatemp.value = "--escolha--";//é um valor coringa para o gráfico funcionar perfeitamente
				mediatemp.value = "--escolha--";//é um valor coringa para o gráfico funcionar perfeitamente
			}

		}
		get_data();//pegas as informações do script

        setInterval(() => {//intevalo de tempo
            get_data();
        }, 3000);//intearvalo em milisegundo(cada mil milisegundos é 1 segundo)

	</script>
	<br><br>
	<div style="height: 500px;width: 300px; margin-top:-280px; ;margin-left: 900px;background-color: darkgrey;">
		<img id="imginfo" alt="" style="width: 300px;;">
		<H3 id="titulo"></H3>
		<H4 id="descricao"></H4>
	</div>

	<div id="mostra" style="width: 800px; background-color: darkgrey; margin-top: -150px;"><!--div para mostrar temperatura -->	
	</div>
	<img alt="" id="imgtemp" style="width: 30px;"><!--imagem de temperatura-->
</body>

</html>
